<!DOCTYPE html>
<html>
    <head>
        <style>
            h2{
                text-decoration: double;
            }
            input[type=text], select{
                width: 50%;
                padding: 5px 10px;
                margin: 10px ;
                display:inline-block;
                box-sizing:border-box;

            }
            input[type=submit]{
                width: 30%;
                background-color: orange;
                color: brown;
                padding: 10px 10px;
                margin: 6px 0;
                border-radius: 4px;
                cursor: pointer;
            }
            input[type=submit]:hover{
                background-color: green;
            }
            div{
                padding:25px;
                background-color: silver;
                border-radius: 3px;
            }

        </style>
        <title>FORM</title>
    </head>
    <body>
        <img src="logo3.jpg" alt="Eshop logo" width="100px" height="100px">
        <h2>Enter your login details:</h2>
        <div>
            <form>
                <label for="emp">Name:</label><input type="text" id="emp" name=" Name" placeholder="Your Name"><br>
                <label for="dob">Password:</label><input type="text" id="pw" name="pw" placeholder="Enter your password">
                <br>
                <label for="email">E-mail:</label><input type="email" id="email" name="email"><br>
                <input type="submit" value="Login">
            </form>
        </div>
        <br>
        <a href="ESHOP.html">Go Back</a>
    </body>
</html>